[preset00]
fRating=3.000000
fGammaAdj=1.000000
fDecay=0.950000
fVideoEchoZoom=1.828676*0+1.1
fVideoEchoAlpha=0.300000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.868021
fWaveScale=1.285751
fWaveSmoothing=0.730000
fWaveParam=0.000000
fModWaveAlphaStart=0.310000
fModWaveAlphaEnd=1.300000
fWarpAnimSpeed=1.000000
fWarpScale=1.331000
fZoomExponent=0.203507
fShader=1.000000
zoom=1.029800
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.020000
dy=0.000000
warp=0.010000
sx=0.999996
sy=0.999995
wave_r=0.650000
wave_g=0.650000
wave_b=0.650000
wave_x=0.500000
wave_y=0.500000
ob_size=0.500000
ob_r=0.010000
ob_g=0.000000
ob_b=0.000000
ob_a=0.100000
ib_size=0.260000
ib_r=0.250000
ib_g=0.250000
ib_b=0.250000
ib_a=0.010000
nMotionVectorsX=19.199999
nMotionVectorsY=24.000004
mv_dx=0.020000
mv_dy=0.000000
mv_l=1.699999
mv_r=1.000000
mv_g=0.000000
mv_b=0.800000
mv_a=0.000000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=1.000000
wavecode_0_smoothing=0.500000
wavecode_0_r=0.800000
wavecode_0_g=0.800000
wavecode_0_b=1.000000
wavecode_0_a=0.010000
wave_0_per_point1=x=rand(100)*.01-0.2;
wave_0_per_point2=y=.45+(rand(100)*.001);
shapecode_0_enabled=1
shapecode_0_sides=5
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_x=0.740000
shapecode_0_y=0.500000
shapecode_0_rad=0.542791
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=1.000000
shapecode_0_r=0.900000
shapecode_0_g=0.900000
shapecode_0_b=1.000000
shapecode_0_a=0.800000
shapecode_0_r2=0.800000
shapecode_0_g2=0.800000
shapecode_0_b2=1.000000
shapecode_0_a2=0.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_per_frame1=ang=time*2;
shape_0_per_frame2=rad=bass*.4;rad=0.1*bass;
shape_0_per_frame3=
per_frame_1=wave_r=sin(time*.1);
per_frame_2=wave_g=bass*.25;
per_frame_3=wave_b=sin(time*.25);
per_pixel_1=rot=sin((sin(rad*bass*10)*ang))*.1;
